<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @keyframes slideInRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOutLeft {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes slideOutRight {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(100%);
    }
  }

  .carousel-item {
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  /* Custom animation for first slide */
  .carousel-item:first-of-type {
    animation-name: slideInRight;
  }

  /* Custom animation for next slides */
  .carousel-item.right {
    animation-name: slideInRight;
  }

  /* Custom animation for previous slides */
  .carousel-item.left {
    animation-name: slideInLeft;
  }

  /* Custom animation for active slide */
  .carousel-item.active {
    animation-name: slideInRight;
  }

  /* Custom animation for carousel indicators */
  .carousel-indicators li {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #fff;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    transition: background-color 0.3s ease;
  }

  .carousel-indicators .active {
    background-color: #fff;
  }
  .carousel-inner p{
    color: black; 
    background-color: aqua;
  }
      </style>
</head>
<body>
    
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="bike1.webp" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black; background-color: aqua;">Slide 1</h5>
              <p>Description for slide 1</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="bike2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Slide 2</h5>
              <p>Description for slide 2</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="bike3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Slide 3</h5>
              <p>Description for slide 3</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>